# VentanaIST

./: README.md
app/: build.gradle
app/src/androidTest/java/recuperacion/app/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recuperacion/app/myapplication/: MainActivity.java
app/src/main/java/recuperacion/app/myapplication/ui/alimentos/: AlimentosFragment.java  AlimentosViewModel.java
app/src/main/java/recuperacion/app/myapplication/ui/ayuda/: AyudaFragment.java  AyudaViewModel.java
app/src/main/java/recuperacion/app/myapplication/ui/contabilidad/: ContabilidadFragment.java  ContabilidadViewModel.java
app/src/main/java/recuperacion/app/myapplication/ui/contactos/: ContactoFragment.java  ContactoViewModel.java
app/src/main/java/recuperacion/app/myapplication/ui/cuentas17/: Cuentas17Fragment.java  Cuentas17ViewModel.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: app_bar_main.xml  ayuda.xml  fragment_alimentos.xml  fragment_contabilidad.xml  fragment_contacto.xml  fragment_cuentas17.xml  fragment_cuentas18.xml  fragment_cuentas19.xml  fragment_elecciones.xml  fragment_electricidad.xml  fragment_equipo.xml  fragment_estatuto.xml  fragment_gallery.xml  fragment_home.xml  fragment_infantil.xml  fragment_instructivo.xml  fragment_investigacion.xml  fragment_mecanica.xml  fragment_planificacion.xml  fragment_registro_interno.xml  fragment_seguridad.xml  fragment_slideshow.xml  fragment_software.xml  fragment_wikitude.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/recuperacion/app/myapplication/: ExampleUnitTest.java
(+37 files in other folders)
